<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio || Chariya Thach</title>

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- font styling -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Englebert&family=Questrial&display=swap" rel="stylesheet">
  </head>
  <body>

    <main>

      <!-- header / navigation -->
      <header>
        <nav>
          <section class="navbar-toggle">
            <section class="bar"></section>
            <section class="bar"></section>
            <section class="bar"></section>
          </section>

          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!--     home page     -->
      <section class="home" id="home">
        <figure class="home-img">
          <img src="assets/images/hibiscus_purple.png" alt="Main image of homepage">
        </figure>

        <article class="home-text">
          <h1>Web Developer</h1>
          <h2>Online Portfolio</h2>
          <p>Hello and welcome.</p>
          <p>I'm Chariya Thach.</p>
          <p>Aspiring Full Stack Developer.</p>
        </article>
      </section>

      <!--     about page     -->
      <section class="about" id="about">
        <article class="about-text">
          <h1>Welcome!</h1>
          <h2>Hey & Hello! My name is Chariya Thach.</h2>
          <p>A creative and highly collaborative multidisciplinary developer with over 2 years of experience.</p>
          <p>I believe in minimal design, informed content, and a strong programming foundation – principles I integrate based on clients' and users' needs.</p>
        </article>

        <figure class="about-img">
          <img src="assets/images/hibiscus_purple.png" alt="Home page main image">
        </figure>
      </section>

      <!--     education     -->
      <section class="education" id="education">
        <article class="education-header">
          <h1>Education</h1>
        </article>

        <article class="education-content">
          <section class="education-text">
            <h2>Associate of Applied Science</h2>
            <h3>Highline College</h3>
            <h4>January 2020 - June 2023</h4>
            <p>Summary of courses and skills.</p>
          </section>
          
          <section class="education-text">
            <h2>Bachelor of Art</h2>
            <h3>University of Washington</h3>
            <h4>January 2020 - June 2023</h4>
            <p>Summary of courses and skills.</p>
          </section>
        </article>
      </section>

      <!--     experience     -->
      <section class="experience" id="experience">
        <article class="experience-header">
          <h1>Experience</h1>
        </article>

        <article class="experience-content">
          <section class="experience-text">
            <h2>Associate of Applied Science</h2>
            <h3>Highline College</h3>
            <h4>January 2020 - June 2023</h4>
            <p>Summary of courses and skills.</p>
          </section>
          
          <section class="experience-text">
            <h2>Bachelor of Art</h2>
            <h3>University of Washington</h3>
            <h4>January 2020 - June 2023</h4>
            <p>Summary of courses and skills.</p>
          </section>
        </article>
      </section>


      <!-- projects -->
      <section class="projects" id="projects">
        <article class="projects-header">
          <h1>Featured Projects</h1>
        </article>

        <article class="projects-content">
          <section class="box">
            <img src="assets/images/hibiscus_purple.png">
            <h2>Auto Loan Calculator</h2>
            <p>
              Get a fast and easy estimate of your car-buying costs. Simply enter your loan details, 
              like amount, term, and interest rate, and we'll provide you with your monthly payment, 
              total payments, and interest, along with an amortization schedule.</p>
            </section>

          <section class="box">
            <img src="assets/images/hibiscus_purple.png">
            <h2>Book Form</h2>
            <p>
              Find your perfect book with our simple form! Just enter the title, description, price, 
              and genre, and we'll take care of the rest. With sticky fields and error messages, you'll 
              get accurate results every time. And when you submit your data correctly, we'll provide a 
              summary of your book details.
            </p>
          </section>

          <section class="box">
            <img src="assets/images/hibiscus_purple.png">
            <h2>Product Data Form</h2>
            <p>
              Our clothing database project demonstrates the power of PDO and MVC design. Users can 
              enter product data with images and resize them through a sleek form. All data is stored 
              in a phpMyAdmin database and retrieved for display on a separate page. Get all the 
              information you need with our easy-to-use data table display.
            </p>
          </section>

        </article>
      </section>

      <!--     contact page     -->
      <section class="contact" id="contact">
        <article class="contact-header">
          <h1>Get in touch</h1>
        </article>

        <article class="contact-content">
          <figure class="contact-img">
            <img src="assets/images/hibiscus_purple.png" alt="Home page main image">
          </figure>
          
          <section class="contact-text">
            <h2>Mobile Number</h2>
            <p>206-605-3839</p>

            <h2>Email Address</h2>
            <p>chariya.thach47@gmail.com</p>

            <h2>Location</h2>
            <p>Seattle, WA</p>

            <h2>LinkedIn</h2>
            <p>linkedin.com/in/chariyathach</p>
          </section>
        </article>
      </section>

    </main>

    <footer class="footer"></footer>

    <!-- custom js link -->
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
